# === GCP / BigQuery ===
PROJECT_ID=tu-proyecto-gcp
BQ_LOCATION=US                 # US / EU (o tu región)
BQ_DATASET_RAW=jira_raw
BQ_DATASET_TEMP=jira_temp
BQ_DATASET_SILVER=jira_silver
BQ_DATASET_GOLD=jira_gold
BQ_DATASET_META=etl_meta

# === Jira ===
JIRA_BASE_URL=https://tuorg.atlassian.net
JIRA_EMAIL=tu_email@dominio.com
JIRA_API_TOKEN=xxxxxxxxxxxxxxxx

# === Observabilidad ===
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...
LOG_LEVEL=INFO                 # DEBUG/INFO/WARN/ERROR

# === Entorno ===
ENV=local                      # local/dev/prod