PROJECT_ID = data-warehouse-rtbwrbwrb
DATASET_FINAL = qwrwrtbw
DATASET_TEMP = zt_qerqerqb_werv

API_TOKEN = wrtebwrtbwrtbwrtb
AUTHORIZATION = wrtbwrbwrtwrtbwtb

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1369293767835648160/9csZdoAhIHwDeX4ZumjbCkIkWT9rcZSKjrTUpddnZ8TEvZw0mKeNIxJ6SoREwYC0IR3e